name=Driver_-_Kestrel-FileHandler
version=0.0.0
author=Bobby Schulz @UMN
maintainer=GEMS IoT
sentence=Library for interfacing with file storage systems on the Kestrel data logger
paragraph=Controls SD and FRAM data storage and handles the file storage structure
category=Signal Input/Output
url=https://github.com/gemsiot/Driver_-_Kestrel-FileHandler
architectures=*
